apiVersion: v1
kind: Secret
metadata:
  name: database_details
type: Opaque
data:
  database_name: <base64-encoded-database-name>
  database_user: <base64-encoded-database-user>
  database_password: <base64-encoded-database-password>

---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  aws_key_id: <base64-encoded-aws-key-id>
  aws_sec_key: <base64-encoded-aws-secret-key>
